
.grid {
    margin: 50px;
    background: #FFFFFF;
    width: 60%;
    height: auto;
    
    display: grid;
    grid-template-columns:  auto;
    grid-template-rows:auto ;
    gap:10px;
    justify-items: center;


    .item1{
        grid-column: 1/4;
        grid-row: 1/8;
    }
    .item2{
        
        grid-column: 4/7;
        grid-row: 1/7;
    }
    
    .item3{
        
        grid-column: 7/9;
        grid-row: 1/11;
    }
    .item4{
        
        grid-column: 1/4;
        grid-row: 8/16;
    }
    .item5{
        
        grid-column: 4/7;
        grid-row: 7/14;
    }
    .item6{
       
        grid-column: 7/9;
        grid-row: 11/18;
    }
    .item7{
      
        grid-column: 4/7;
        grid-row: 14/24;
    }
    .item8{
        
        grid-column: 1/4;
        grid-row: 16/24;
    }
    
    .item9{
        
        grid-column: 7/9;
        grid-row: 18/27;
    }
    .item10{
        
        grid-column: 4/7;
        grid-row: 23/32;
    }
    
    .item11{
       
        grid-column: 1/4;
        grid-row: 24/32;
    }
    
    .item12{
       
        grid-column: 7/9;
        grid-row: 27/32;
    }
    
    


}
