
    

@import "./nav";

@import "./header";
@import "./grid";
@import "./navigation";
@import "./item";

.foot  {
    display: flex;
    
}
.grid2 {
    margin: 50px;
    width: 90%;
    
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:auto ;
    background:steelblue;
    color:white;
    padding: 20px;
    height: auto; 
    gap:10px;
    border: skyblue 1px solid;
    
}
.text1{
    grid-column: 1/5;
    grid-row: 1/5;
}
.text2{
    
    grid-column: 1/5;
    grid-row: 5/8;
}

.text3{
    
    grid-column: 5/7;
    grid-row: 1/3;
}
.item4{
    
    grid-column: 1/4;
    grid-row: 8/16;
}
.item5{
    
    grid-column: 4/7;
    grid-row: 7/14;
}
.item6{
   
    grid-column: 7/9;
    grid-row: 11/18;
}
.item7{
  
    grid-column: 4/7;
    grid-row: 14/24;
}
.item8{
    
    grid-column: 1/4;
    grid-row: 16/24;
}

.item9{
    
    grid-column: 7/9;
    grid-row: 18/27;
}
.item10{
    
    grid-column: 4/7;
    grid-row: 23/32;
}

.item11{
   
    grid-column: 1/4;
    grid-row: 24/32;
}

.item12{
   
    grid-column: 7/9;
    grid-row: 27/32;
}









    
